<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример страницы</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            align-items: center;
            background-color: #333; /* Тёмный фон контейнера */
            padding: 20px;
            border-radius: 10px;
            min-width: 500px;
        }


        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #555;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h1, h2 {
            font-size: 1.3em;
            color: #f0f0f0;
        }
        @media (min-width: 920px) {
            .form-container {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                margin-bottom: 30px;
            }
            form {
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                width: 65%;
            }
        }
        @media (max-width: 920px) {
            .form-container {
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-content: center;
                text-align: center;
                margin-bottom: 30px;
            }
            form {
                order: 2;
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .input-group{
                flex-direction: column;
            }
            .graph-canvas{
                display: flex;
                justify-content: center;
                order: 1;
                width: 100%;
            }

            canvas{
            }


        }



        .input-group {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            margin-bottom: 15px;
        }

        label {
            font-size: 1.1em;
            color: #e0e0e0;
            margin: 5px;

        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #444;
            color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus {
            background-color: #555;
            border-color: #003366; /* Темно-синий цвет */
            outline: none;
        }

        .radio-group label, .checkbox-group label {
            margin-right: 10px;
            color: #e0e0e0;
        }

        button {
            padding: 10px;
            font-size: 1.1em;
            background-color: #003366; /* Тёмно-синий цвет кнопки */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #001f4d;
        }


        .large-rectangle {
            padding: 20px;
            width: 100%;
            border: 2px dashed #003366; /* Темно-синий цвет рамки */
            border-radius: 12px;
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #f0f0f0;
            height: auto;
        }

        thead {
            background-color: #003366;
            color: white;
        }

        th, td {
            padding: 12px;
            width: 20%;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        tbody tr:nth-child(even) {
            background-color: #444;
        }

        tbody tr:hover {
            background-color: #555;
        }

        th {
            font-weight: bold;
        }

        .out_put_text {
            color: white;
            padding: 10px;
            text-align: center;
        }



    </style>
</head>
<body>

        <div class="header" style="font-family: fantasy">
            <h1>Захарченко Роман Владимирович</h1>
            <h2>Группа Р3131 / Вариант 660</h2>
        </div>

        <div class="form-container">
            <form class="myform">
                <!-- Поля формы (оставляем как есть) -->
                <div class="input-group">
                    <label>Изменение X:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="x" value="-4"> -4</label>
                        <label><input type="radio" name="x" value="-3"> -3</label>
                        <label><input type="radio" name="x" value="-2"> -2</label>
                        <label><input type="radio" name="x" value="-1"> -1</label>
                        <label><input type="radio" name="x" value="0"> 0</label>
                        <label><input type="radio" name="x" value="1"> 1</label>
                        <label><input type="radio" name="x" value="2"> 2</label>
                        <label><input type="radio" name="x" value="3"> 3</label>
                        <label><input type="radio" name="x" value="4"> 4</label>
                    </div>
                </div>

                <div class="input-group">
                    <label for="y-coordinate">Изменение Y:</label>
                    <input type="text" id="y-coordinate" name="y" placeholder="-3 ... 3"/>
                </div>

                <div class="input-group">
                    <label>Изменение R:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="r" value="1" class = "checkR"> 1</label>
                        <label><input type="checkbox" name="r" value="2" class = "checkR"> 2</label>
                        <label><input type="checkbox" name="r" value="3" class = "checkR"> 3</label>
                        <label><input type="checkbox" name="r" value="4" class = "checkR"> 4</label>
                        <label><input type="checkbox" name="r" value="5" class = "checkR"> 5</label>
                    </div>
                </div>

                <button type="submit">Отправить</button>
                <h3 id="out_put_text" class="out_put_text" >Результат</h3>
            </form>

            <!-- Canvas для отрисовки фигуры -->
            <div class = "graph-canvas">
                <canvas id="graphCanvas" width="300" height="300"></canvas>
            </div>
        </div>

        <div class="large-rectangle">
            <table>
                <thead>
                    <tr>
                        <th>№ </th>
                        <th>X, Y, R</th>
                        <th>Результат</th>
                        <th>Время реальное</th>
                        <th>Время работы скрипта</th>
                    </tr>
                </thead>
                <tbody id = "myTBody"></tbody>
            </table>
        </div>
    <script src = "script.js"></script>
    <script src = "graph.js"></script>
</body>
</html>
